چاوی مەستت وا دیارە فیتنەیێ بەرپا دەکا
خانی دین وەک تورکی یەغمایی بە ناز یەغما دەکا
تورکی دیدەت بەو دوو قەوسی حاجب و تیری موژەت
بۆ گرفتی دڵ لە کاکۆڵت عەلەم بەرپا دەکا
چاوی فەتتانت دەکا سیڕڕی نیهانی دڵ عەیان
واقعی هەر فیتنە ئەسراری نیهان ئیفشا دەکا
مەردومی چاوت کە دێتە سەر سوپاهی جان و دڵ
وەک قەجەر دایم بە قیرقاجی نیگەهـ دەعوا دەکا
چونکە هیچ شاهید لە نێوانمان نەبوو ڕۆژی ئەزەل
عەقڵ و دینم نایە مستی، ئێستە وا حاشا دەکا
گەر بە ناحەق بمکوژێ نابێ کە کەس مەنعی بکا
حاکمێ کافر بێ، سا ئەڵبەت عەداڵەت وا دەکا
دڵ دەڵێ کوردی وەکوو من ئارەزووی وەسڵی مەکە
بۆ چی تۆ مانع دەبی ئەم بەندە چۆن بێجا دەکا؟

چێژتم ئەمڕۆ ژەهری مار و ڕۆحی شیرینم نەهات
زامی کۆنەم هاتە ژان و مەرهەمی برینم نەهات
من خەمم خوارد و خەمیش خوێنی جگەرمی خواردەوە
بۆیە گریام چەند بەچەند، فرمێسکی خوێنینم نەهات
غەم سەری لێدام و یاریش قەت سەرێکی لێ نەدام
سەبر و هۆشم ڕۆییوە، غارەتگەری دینم نەهات
دڵ دەسووتێ چین بە چین دەشکێتە سەر یەک وەک فەنەر
خاوەنی ڕووی ئاتەشین و زولفی چین چینم نەهات
دیدە وەک هەوری بەهاران خوێن دەبارێنێ و سەدای
پێکەنینی غونچەیی نەو سەبزە پەرژینم نەهات
گۆی سەرم چەوگانی میحنەت دایە بەر خۆی ڕای فڕاند
وای عەجەب، بۆ شاسواری خانەیی زینم نەهات؟
کەوتمە وەختی مردن و غەم خستمیە حاڵی غەڕغەڕە
کوردی بێ کەس خۆم لە هیچ لایێ سەدای شینم نەهات

خەبەرێکم بدەنێ ئەهلی خەبەر! حەشرە مەگەر؟
ڕۆژ کە وا ئەمڕۆ لە مەغریب سەری هێناوەتە دەر
نووری مەهدی لەتەڕەف مەککەوە زاهیر بووە یا
غەڵبەیی کوردە لە بۆ کوژتنی من [کانی کەفەر؟]
ئەشکی خوێنینە لە چاوما بە گرێ وەستاوە؟
یا غوباری ئەلەمە باعیسی عومیانی بەسەر؟
خەوە یا وەسوەسەیە یانە بە ڕەئیولعەینە؟
ئەم عەلاماتە کە وا دێتە ئەبەر مەددی نەزەر؟
ڕۆحی شیرینە کە دەردێ لە تەنی مەهجوورم
یا مەهی من نیەتی ڕیحلەتە بۆ عەزمی سەفەر؟
بۆ سەفەر کەردەیی من بەدری فەلەک شایانە
بێتە سەر دەستی و بۆ ڕەددی عەدوو بێ بە سپەر
باوجوود تاکوو ڕەقیب یاوەری ئەم دڵبەرە بێ
هیچ تەفاوەت نییە بۆ من لە حەزەر یا لە سەفەر
دائیمەن دەستی دوعا دەگرم و شایەد زۆر زوو
شای سەفەرکەردەیی من بێتەوە بێ عیجز و زەرەر
سۆزشی کوردییە یا جۆششی ئەییامی فیراق؟
ئاتەشی عیشقە مەگەر یا شەرەری ناری سەقەر؟

دڵ لە میحنەت کەیلە ئەی پیری موغانی بەزم ساز!
هەر ئەتۆی بۆ بارەگای عەیش و تەڕەب مەسنەدتەراز
مەی حەرامە گەر بە فتوای موفتی و قەولی جەدید
پیری من جار جار بە قەولێکی قەدیم داویە جەواز
بانگ کەنە زاهید نومای ڕەندانی گۆشەی خانەقا
بێن، کە وازە دەرکی مەیخانان و خەڵوەتگاهی ڕاز
خابی غەفڵەت نازڵە بۆ چاوی شەحنە و موحتەسەب
دەرفەتە جامێ ئەسەر کێشێ بڵا بێ ئیحتیراز
با بە شەرتێ بادە مەردئەفگەن بێ، ساقی نەوجەوان
دیدەمەست بێت و کڵاو کەچ کات و دوگمەی سینە واز
زولف و کاکۆڵ و غوڵامانەی هەموو ئەفشان بکا
بێ بە زانوودا بدا جامێ بە عیشوە و شەرم و ناز
دەستی یار و گەردنی قەڕڕابە، لێوی جامی مەی
فێس و تەڕلگ بگرێ دەوری دیدەیی وەک باز
خاوکەرەی خانمە قەنارەی سۆڵ و سەوزەی نەسمە جان
ڕەقسی سەمکە، نازی شەهبە، ئاشووب و غەمزەی سەروی ناز
دائیرەی میسری چەقانەی گەوهەر و لەنجەی سەمەن
دەنگی چاوەش بێ بڵا ها دێتە گیانم بێ نەواز
ئاغە زەننوون لێ بدا، سینە کەمان، حارس گرفت
ئەلکە تەنبوور و دەف و ئەسعەد بدا دەستێ لە ساز
مستۆ ئیبراهیمی ئاوڕەحمان نەوا و فەتحی حەزین
مستەفا ناری و سێگا، یۆنس بڵێ دەشتی و حیجاز
با ڕەسووڵ هەڵداتە ڕاست، ساڵح بڵێ نیوەشەوێ
محێدین چوارگاهـ و قەرە دەنگی بڵند کا بۆ قەزاز
جار بە جار بە کزێکەوە هەڵسێ لە پەردەی زاهیری
یارەکەی عاشق کوژ و مەعشووقەکەی دوژمن نەواز
موتریب ئەر وا بن فیدایان بن نەکیسا و باربود
ساقی ئەر وا بێ بە قوربانی دوو دیدەی بێ، ئەیاز
مەجلیس ئەر وا بێ هەزار جەمشیدی جەم فەڕڕاشییە
مەی ئەگەر وا بێ بەهای جامێکی، ئێران و حیجاز
ڕێ مەدەن لەو بەزمە شێخی تەکیە و سۆفی خانەقا
کۆنەلۆتی جندە پەروەر، سپڵەیی بەچچەنەواز
وا فەرەج بۆ نیک بەختی بێ بچێتە سەر حەقیق
کووسی ڕێحلەت لێ بدا دەرچێ لە مەنزڵگەی حیجاز
وا نییە کوردی مائیلی ئەو جۆرە ئەتوارانە بێ
لازمە شاعیر لە هەر چەشنێ بڵێ بۆ ئیمتیاز

خەبەرێکم بدەنێ ئەهلی خەبەر! حەشرە مەگەر؟
ڕۆژ کە وا ئەمڕۆ لە مەغریب سەری هێناوەتە دەر
نووری مەهدی لەتەڕەف مەککەوە زاهیر بووە یا
غەڵبەیی کوردە لە بۆ کوژتنی من [کانی کەفەر؟]
ئەشکی خوێنینە لە چاوما بە گرێ وەستاوە؟
یا غوباری ئەلەمە باعیسی عومیانی بەسەر؟
خەوە یا وەسوەسەیە یانە بە ڕەئیولعەینە؟
ئەم عەلاماتە کە وا دێتە ئەبەر مەددی نەزەر؟
ڕۆحی شیرینە کە دەردێ لە تەنی مەهجوورم
یا مەهی من نیەتی ڕیحلەتە بۆ عەزمی سەفەر؟
بۆ سەفەر کەردەیی من بەدری فەلەک شایانە
بێتە سەر دەستی و بۆ ڕەددی عەدوو بێ بە سپەر
باوجوود تاکوو ڕەقیب یاوەری ئەم دڵبەرە بێ
هیچ تەفاوەت نییە بۆ من لە حەزەر یا لە سەفەر
دائیمەن دەستی دوعا دەگرم و شایەد زۆر زوو
شای سەفەرکەردەیی من بێتەوە بێ عیجز و زەرەر
سۆزشی کوردییە یا جۆششی ئەییامی فیراق؟
ئاتەشی عیشقە مەگەر یا شەرەری ناری سەقەر؟