لەم بەحری فیتنە بەڵکی نەجاتت بدا خودا
داوێنی «یاخودا» بگرە، بەردە «ناخودا»
بێکەس منم، کەسێ لە زوبانم بگا نییە
هەمدەم خودانەناسن و دەم پڕ لە «یا خودا»
عەهد و وەفایە سوخرەیی بەدعەهدی و جەفا
هەر ما بە دادی ئەهلی وەفا دا بگا خودا
هەر ئەو کەسە کە خەیری دوعای خێری دیوە لێم
دائیم دوعامە شەڕڕی لە من لا بدا خودا
لوتفێ بە حاڵی من کە، وتم؛ ئەو وتی بە قار:
تۆ شێخی با خودا و ئەمن شۆخی ناخودا
غەیری ئەمە کە سوێندی درۆی پێ بخۆن و بەس
قوربانی ناوی، ناوی لە ناوا نەما خودا
تا زوڵمەتی وجوودە تەریکی لە نووری عیشق
سێبەر نەما، هەتاوە، کە مەحوی نەما، خودا

بۆ گومبووانی چۆڵی مەحەببەتیەتی، خودا
تەبشیری والسلام على تابع الهدى
موستەغنییە لە مەننی سەفینە و سەفینەوان
هەر کەس کە ئیشی هەر بە خودا بێ، نە ناخودا
دڵ بۆیە خۆشی دێ لە نەخۆشی بە پڕ بەدڵ
بیمارە چاوی یار و خۆشی دێ لە دەرد و دا
بە خودا قەسەم لەگەڵ دڵی خاڵێ لە سۆزی عیشق
تەکراری حەرفە، بەس دەمی پڕ یا خودا خودا
گونجایشی جەلالی خەیاڵی ئەوم لە دڵ
جێ بۆ نەوەی سەمایە لە یەک دانە کونج و دا
لەو ڕۆژەوە جودا بووە لێم ئەو پەریوەشە،
ڕۆژم ڕەشە، شوعوور و دڵم لێ بووە جودا
بەس کاری دڵ توێنەوە مەحوی لە پێشتە
لايحسب الأناسي أن يترکوا سدى

بەجێ نایێ، دەبێ ڕوو کەینە سارا،
حەقی ئادابی مەجنوونی لە شارا
کە چەرخ ئەسکەندەری دی دەردەدارە
وتی: ئەم هەم بووە هەم دەردی دارا
هەتا حەق ناسیرە، هەر حەقمە مەنزوور
وەکوو مەنسوور ئەگەر بمکەن بە دارا
نەگەیمە ئەو جوانە و گەیمە پیرێ
مەدەد یا پیری پیرانی بوخارا
لە بەر زار و نەزارێ بوومە وەک پووش
دە ئەمجا ڕابوێرە من بە زارا
مەگەر تۆ عەرزی حاڵم کەی لە کن یار
قەڵەم، ساغی قسە، من نیمە یارا
لەڕم دی زاهید ئەم زستانە، زانیم
کلک نادا بە زڕپنگی بەهارا
وەرە دەستێ بە خوونم کە نیگارین
خوێنی من حەڵاڵت بێ، نیگارا!
زوو ئەو شۆخە لە عاشق وەردەچەرخێ
لەگەڵ کەس، چەرخە ئەو ناکا مودارا
موژەی خوێنێ دەکا هەر لەحزە، سەیرە
ئەمەندە گوڵ لە بن یەک نووکە خارا
کە شک بەم مەحویا هەر شەربەتی مەرگ
لە سەر ئەرزا نیە ئاوی گەوارا

یار از وفا گذشت بر این کشته‌ی جفا
شد مشهدم ز مقدم او روضه‌ی صفا
چون در قفاش دل‌شدگانش نمی‌فتند
کاکل کمند جان و دل افگنده بر قفا
کوردی زوبانی ئەسڵمە گەر تەرکی کەم بە کول
بۆ فارسی، بە کوللی ئەمن دەبمە بێ وەفا
دووری مەبینە تۆ لە کەریمی بەها نەجۆ
هەرچی کە کوردە پاکی ببەخشێ بە بوالوفا
عەفوم کە یا عفو بە حەق جاهی ئەو شەهە
ئایەی عولووی جاهی ئەوە ئایەتی عفا
مەحموودی في السمایە، حەبیبی خودایە ئەو
مەقبووڵی بارەگاهـ، ئەوە موختار و موستەفا
صلي علیه إليهنا ما يليق به
مع صحبه و آله و الأهل ذي الصفا
تشویش حال من، تو ز تخلیط من بفهم
ز اهل زمانه بس که رسد بر دلم جفا
گفتا بتم: وفا طلب از من تو محویا
در عمر خود شنیده‌ای از عمر اگر وفا