ئیمشەو تەنیا بێ جەستەی زەبوونم
دیسان سەرواز کەرد دڵەی پڕ هوونم
خەیاڵانی خام هاوردم بەردم
هاوار جە دەمەی هەناسەی سەردم!
زووخاو گێج مەدا دیگی دەرووندا
هووناو هورشاناش جەستەی زەبووندا
ڕەنگا ڕەنگ ڕەنگ، ڕەنگ گوڵگوون هوونم
قرچەی برێشتەی کوورەی دەروونم
چون دانەی سەر ساج هور ئامام جارجار
جە تاوی دووکەڵ، جە شەرارەی نار
سۆزیام هەی سۆزیام، وێنەی شوعلەی نوور
بیم سورمەی سوبحان ئاوەردەی کۆی توور
من قەقنەس نەویم، ها بیم وە قەقنەس
یەکجاریچ ئیمشەو، ها بەرشیم جە دەس
ئەوەند خەیاڵان بەردم وە دەروون
پەی دووریی یاران بەتەر بیم زەبوون
ڕۆ جە شەو فێشتەر، زار و زەلیلم
ساقی! سا جامێ، ئەمجار دەخیلم
بدەر پێم نۆش کەم چون هەردەجاران
وە ڕەغمی گردین گرۆی مەیخاران
شیعری وێم تەنخوای سەمتوور سازێ
لێدەر، سا نەیچی! هەر تارێش گازێ
چنگ پێکۆ نە جەرگ نەغمەی سازەکەت
بەرارۆ تۆتۆ میقراز گازەکەت
سا دەروێش! کەفێ بدە نە ڕووی دەف
گیان مونتەزێرەن پەرێ ڕێزەی دەف
موغەننی! لێدەر یەک ئیمشەو سازان
بەشقی ئەو کەسە تۆش ئاوات وازان
بەڵکە خەمانم تۆ دەری وە باد
هەیهای جوانم، فرێم هەن مراد
ساقی! سا دەخیل وە فریادم ڕەس
بە ڕووی نازەوە جام گێرە وە دەس
دەور دەرە وە ناز چون هەردەجاران
پێمدەر یەک مەنێ سەبا و ئێواران
با وەس باڵینم سێڵاوی هوون بۆ
ئامێتەی زوخاو دیگی دەروون بۆ
وەختەن سەر تا پام ببۆ وە زوخاڵ
بۆیی سفتەکەم هورگێرۆ شەماڵ
ساقی! ئامانەن، نەشوو جە ویرت
وە فریادم ڕەس تۆ بەشقی پیرت
بەڵ ئیمشەو خەمان نەدەرۆم وە باد
ساقی گیان! قوربان، خاتر کەرە شاد
بووە وە باعس ئەی نیم گیانی سەخت
سا بەڵکە نەمرۆ مەعدوومیی بەدبەخت

ئازیز! دیارەن، وادەی لوامەن
ئەلوەدای ئاخر ئەوەنامامەن
دەوڵەتەکەی وەسڵ پا نە زەواڵەن
جارێوتەر دیدەن باڵات مەحاڵەن
سا دڵم وەش کەر وە ئیلتیفاتێ
بدیە وە لاوە، بوینووت ساتێ
با بەیۆ شنۆی شیرین ڕازەکەت
گۆش دەرۆ لادێ مەینەت گازەکەت
ئاخر سەفەرەن، ڕا خەیلێ دوورەن
مەنزڵ بێ پایان تۆشە زەروورەن
دینت تۆشەی چەم، مەیلت تۆشەی دڵ
ڕازت تۆشەی گۆش، مەنزڵ وە مەنزڵ
کێ زانۆ چۆن بۆ ئەی دنیای فانی؟
با ببۆ نە بەین گەردن ئازادی!
من شەوێ ناڵەم جۆش ئاوەردەبۆ
سەگی ئاسانەت بێدار کەردە بۆ
یا ناستەبۆ سەیل دیدەم، نەفەسێ
نەسیم گەرد پات بەرۆ پەی کەسێ
جەمینت زەحمەت نیگام کێشابۆ
کەفی پات وە خار دیدەم ئێشابۆ
یا کەردەبۆ دڵ دێوانەی دڵ تەنگ
وەختی نیشانەی دڵان پەی خەدەنگ
پەلەپەل پەی زەوق زامێ وە تیرت
ئازار دابۆ تای زوڵفی زنجیرت
یا خۆ تۆ دابۆت وە دڵ مەزەی مەرگ
تیری خەدەنگت دابۆ نەتۆی جەرگ
یا مەڕدەبۆت دڵ دێوانەی دڵگیر
جە تیرئەندازی کەردەبۆت تەقسیر
یا نەدابۆت تۆز گەردی پاڵاکەت
پەرێ سورمەی چەم سفتەی باڵاکەت
تۆ بویەر جە من، من زوو ویەردم
هیممەت بۆ، ها ژار مەحروومیت وەردم
چەپگەرد پەی دووریت شانا مۆرەی نەرد
وە زاهر «بانە»ش وە بەهانە کەرد
تا فەڵەک پەیمان نە بەهانە بۆ
ئەر سەد بانە بۆ، باز شوکرانە بۆ
ئەر فرسەتش دا پەی دڵ خەمینت
عومرێ دووبارەن جارێوتەر دینت
وەر ناستش، ئازیز! تۆ وە سڵامەت
دیدەنی دیدار کەوت ئەو قیامەت!

ئەمجار سەختتەرەن زامم جە جاران
چڵ مدۆ دایم چون گەستەی ماران
هەر وە زۆر مەندەن ڕای ئامای نەفەس
تای ڕیشەی تاقەت شییەنم جە دەس
بڵێسەی فیراق سۆچنان جەستەم
ناسۆرەن زامان گازی خەم بەستەم
دووی کەواوی دڵ پۆشان سەر هەردان
زەرد کەردەن ڕوخسار پاییزی دەردان
سەرسامەن عاڵەم یەکسەر جە ناڵەم
فەڵەک مۆرەی بەد شانا وە تاڵەم
مەینەت سەر بەرزەن، شادیم زگارەن
ساقی! جامەکەت ئەمجار وەکارەن
بۆرێ وە مەجلیس لا بەر پەردەی شەرم
وە دەورێ دیسان بەزمێ کەرمێ گەرم
تا موتریب وە ساز حەنجەرەی بێگەرد
هوردۆ مەقامێ دەوا کەرۆ دەرد
بەڵ ناکا نەیچی بەیۆ جە لاوە
وە مەقامەکەی قەقنەس ئاساوە
بەزمێمان جەم بۆ چون هەردە جاران
بنۆشین جامێ وە یادی یاران
هەر وە زۆر مەندەن نیم نەفەس باقی
پڕ کەر جامەکت، دەخیلم ساقی!
ئەر ئازیز وەی تەور لێم کەرۆ ستەم
خەلاسیم نییەن ئەمجار خاتر جەم
عەرەق چون شەونم نیشتەن نە ڕووی گوڵ
تەڕ کەردەن تاتای توغراکەی سونبوڵ
جە قازانی خەم، دڵ کەردەن وە ئاو
وە درۆ ماچۆ مەگێروو گوڵاو
ئازیزم! گوڵاو بۆی خۆی کوڵمی تۆن
ئەر بۆی تۆ نەبۆ بۆی گوڵاو جەکۆن؟
زەڕەی بۆی زوڵفت کەفتەن نە بەرزان
بۆی گوڵان کەردەن جە بەرزان هەرزان
ئازیز، وە مەرگت گەر ئینسافت بۆ
هەنی کافییەن بۆی زوڵفت پەی تۆ
ئیتر چ حاجەت وێت مەدەی عەزاو
قەبووڵ کەری جەور مەگێری گوڵاو؟

ئیحیا نەبوون، سا نەشوون مەردەن
نامەکەش ئامان، گلەییش کەردەن
قاسد! شۆ وە لای ئەو نەونەمامە
چون یاوای، پێشدەر ئەی جواو نامە
جەو ئەسکەنجەبین دەس سوروشتەکەت
یانێ: نامەکەی زێبا و زوشتەکەت
بە بادەکەی وێت جام جام وەردەوە
تاڵی سەفرای دەرد دووریش بەردەوە
فەرمابێت بەو لەفز شەکەر ڕازەوە
گا جە ڕووی عیتاب، گا وە نازەوە:
نە وەختی هیجران ویداعت فاما
نە وە شەماڵدا پەیامت ئاما
دەیسا هورێزە، خەمیارەکەی وێم
بۆ شاد بەر وە دین دیدارەکەی وێم
تۆ تیرەکەی وێت، وە زامداریی وێم
تۆ بێباکیی وێت، بوردەباریی وێم
ئەو وەخت پایی کاو هەردی دڵ تەم بۆ
ئەساسەی دووریی ئازیزان جەم بۆ
چۆن نەبڕیۆ تای ڕشتەی سەبووری؟
گۆش چۆن وێش مدۆ وە قسەی دووری؟
زوان چۆن تاقەت هیممەت وازیشەن؟
دیدە چۆن تاقەت شۆن دیاییشەن؟
گێج مدۆ دەروون چەنی نێش، ئامان!
بەڵام هەی سەرخێڵ نەو تووڵ نەمامان
چۆن یارای نەفەس بەراوەردەمەن؟
سۆزش وە شەماڵ ڕەوانکەردەمەن؟
مەتەرسوو جە حیفز تەقریری ئەحواڵ،
سۆچۆ خەزانەی خەیاڵی شەماڵ
من خۆ شەو و ڕۆ ئارەزووی تۆمەن
پەرێ دیدەنت نەزر و فتۆمەن
بەڵام، یەن وە یاد باڵاکەی تۆوە
دەورم دان وە دەور سارا و سەرکۆوە
بۆی باڵات هەرزان وە دەشت و دەردان
نمەز ڕای لای تۆم وەکام گوزەردان
گلەی تۆ وەی تەور، حاڵەت وەی نەسەق
دووریچت وەی ڕەنگ، خودا تۆ وە حەق!

ئارەزوومەندیم جە حەد ویەردەن
فراوان خەیلێ تاسەی تۆم کەردەن
قیبلەم بەو ئەحەد بێهەمتای فەردەن
سەوگەند یەکێوەن چەنی تۆم وەردەن
فکر و خەیاڵان وەسواسەی وەفات
دایم نە دڵەن نە ڕووی سەر بەسات
شەوان تا وە ڕۆ فکرم جە لاتەن
ڕۆحی ڕەوانم نە خاکی پاتەن
قاڵبم بێڕۆح، ئەڕوام نەمەندەن
من دانی حەیات زیندەگیم کەندەن
نامت چوون ئەوراد سوبح و ئێواران
موانووش وە گەرم نە پای دیواران
چەمم چوون شاباز وێڵی شکار بۆ
دایم باڵ پەرواز نە سەر دیار بۆ
جە سەرقەڵاوە مەگێڵوون پەی تۆ
دەک دیدەم هەر دوو سەد جار فدێت بۆ
ئامان، هەی ئازیز بینایی چاوان!
گلەم هەن جە تۆ خەیلێ فراوان
یانێ چێش مەیلت فەرامۆش کەردەن
مەر بادەت نە جام بێشەرتی وەردەن؟
وەرنە یانێ چێش نە جاران جارێ
خەبەر نەپەرسی جە ڕاویارێ؟
ئومێدم ئێدەن، ئامانەن ئامان!
جەی فێشتەر ناسۆر نەوزی زامان
ئەحواڵی حاڵات شەرت و وەفاکەت
بکیانە پەرێم تۆبی خوداکەت!
نە ساڵ و نە ماهـ، نە هەفتە نە شەو
نە ساتێ ئارام، نە دەقیقە خەو
نمەشۆم نە چەم، دیدەم، نە دووریت
هەر ئێد موانوون: ئاخ جە مەهجووریت!
ئیسە کێ تاقەت دووری تۆ دارۆ؟
دەک بەرقی غەزەب وە جەسەم وارۆ!
بە سەرگەردت بام، ئەڕواحەکەی وێم!
جوابی سەریح بکیانە پەرێم...