ڕیشەکەی پان و درێژە، بۆ ڕیا خزمەت دەکا
زاهیرە هەرکەس بە توول و عەرزی ڕیشیدا ڕیا
گوڵ بە دەم بادی سەباوە پێکەنی، بولبول فڕی
یەعنی عاشق لازمە دوور بێ لە یاری بێوەفا
عاشقی سونعی حەقم، قوربانی ڕەنگی قودرەتم:
چاوی ماوی، خاڵی شین، کوڵمی سپی، زوڵفی سیا
سەرگرانە قافڵە سالاری ڕێی چین و خەتا
چونکە باری عەنبەر و میسکە لە زولفەینی دوو تا!
حەڵقە حەڵقە زوڵفی سەر قوببەی هەیاسەی کەوتووە
مەحرەمی سیڕڕە، بەڵێ گەنجووری گەنجە ئەژدەها
سۆفیی مەستووری ڕووت و موفلیسی خستە تەمەع
سەیری خاڵی بێحیساب و ماچی لەعلی بێ بەها
زاهیر و باتین، لەسەر لەوحی حەقیقەت یا مەجاز
ئاشنای سیڕڕی قەڵەم بێ، غەیری نالی کەس نەما

ئەی جیلوەدەری حوسن و جڵەوکێشی تەماشا!
سەرڕشتەیی دین بێ مەدەدی تۆ نییە، حاشا
فەییازی ڕیازی گوڵ و میهر و مل و لەعلی
ئەی شەوقی ڕوخ و زەوقی لەبت زائیقە بەخشا
زەڕڕاتی عوکووسی کەششی میهری جەلالن
وا دێن و دەچن سەرزەدە سوڵتان و شەهەنشا
جان بەر لەبی بۆسەی لەبتە عاشقی زارت
فَالبائِسُ یسْتَوهِبُ مِن فیک مَعاشا
بەو ڕەحمەتە عامەت کە دەکا سەنگی سییەهـ زەڕ
لەم قەلبە کە وەک بەردە، ڕەشە، رُشَّ رَشاشا
لا حولَ و لا طولَ و لا قوّةَ إِلاّ
بِاللّهِ، لَه القُدرةُ، و الکائنُ ماشا
نالی نییەتی سیحری بەیان، حیکمەتی شیعرە
ئەمما نییەتی قووەتی دڵ، قودرەتی ئینشا

ئەستێرە هەموو مەحوە لەنێو نووری قەمەردا،
یا شەمسی جەمالت شەوی گێڕاوە بە فەردا؟
خاکی بەری پێت هەم گڵ و هەم گوڵ بە سوروشکم
وەقتی غەم و شادی ئەوە کردوومە بەسەردا
تەلبیسی نییە ئەو کەسە دێوانەیی ڕووتە
بێچارە نەما غەیری حەیاتێکی لە بەردا!
ڕەنگی نییە ڕوخسارەیی ڕەنگین و لەتیفی
ڕۆشن بووە ئەم نوکتە سەباتی لە بەسەردا
هەرچەندە کە ئینسانە لە بەرچاوی من و تۆ،
مومکین نییە ئەم لوتفە لە ئینسان و بەشەردا
ئیسباتی خەت و خاڵە، بە سەد شوشتن و گریان
ناچێتەوە ئەم نوقتە لەنێو دیدەیی تەڕدا
شەوقی کە نەبێ باسیرە، مەئیووسە لە دیتن
هەر شەوقی ئەوە قووەتی دینی بە نەزەر دا
ئالوودە نەبێ دا، بە زەبوون گیریی خوێنم
بۆ کوشتنی من دامەنی پاکی لە کەمەر دا
نالی خەبەری بێ ئەسەری غائیبە، ئەمما
ناڵێکی حەزین دێ لە موناجاتی سەحەردا

تا تایی سەری توڕڕەیی پڕ پێچشی با دا،
هەر تایەکی بارێکی گوڵ و نافە بە با دا
گوڵ هاتەدەرێ، لافی لە حوسنی بوتی ما دا
لەرزیی قەدی بەرزی، لە ڕقا زوڵفی کە با دا
شەو چەپکەنی نەیلۆفەڕی و جیلوەیی ڕەقسی
شەرمندە دەکا زوهرەیی زەهرا لە سەمادا
خۆش سوبح دەمێکە کە بە خەندە دەنوێنێ
بەس زەڕڕەیی خۆرشید لە زەڕڕێکی سوهادا
دەم دەم کە دەکا زاری پڕ ئازاری بە غونچە
بۆ دەعوەتی ماچی لەبە گۆیا دەمی نادا
سَهمُ أَلْفِ الْقَدِ فَقد صادَ فؤادی
صادٌ هو مِن عینه، قَد صادَ فسادا
بۆ ماچی دەمی ڕەنگە لە عیشوەی خەمی ئەبرۆی
جۆیایی بەقا خۆی لە دەمی تێغی فەنا دا
نالی کە غوڵامی مەدەدی زوڵف و برۆتە
شاهێکە لە بن سایەی باڵی دوو هومادا

تەبەسسوم دەردەخا حوققەی دەم و جەوهەر لەنێو ئەودا
بەڵێ مسقاڵە زەڕڕە زاهیرە جیلوەی لە پڕتەودا
بە پارێک نامەوێ دەرمان، لە نەشئەی چاوییە عیللەت
بە پوولێک ناکڕم عەنبەر، لەگەڵ زوڵفی ئەوە سەودا
ڕەقیبی جوفتەلی، نابێتە نەخچیرت، کە خەر کوڕڕە
ئەلیفی چایرە دائیم لە قەشقەی کەردڕ و جەودا
سیلاحی پەرچەمی پڕ خەم ئەگەر تارە و ئەگەر مارە
برۆ و غەمزەی کەوان و تیر ئەگەر هەودا و ئەگەر مەودا
لە ئەشکەنجەی شکەنجی زوڵفی ئەو بێ وەعدە مورغی دڵ
دەناڵێنێ وەکوو بولبول لە سوبحی کازیبی شەودا
بە تیرێ دوو نیشانە چا نییە ئەی ڕۆحەکەم! شیرین
بە غەمزەی، تاقە یەک تیری لە فەرهاد و لە خوسرەو دا
وەها مەستی تەماشای چاوتە نالی کە نازانێ
بە بێداری دەبینێ، یا لە نەشئەی مەستی و خەودا!