لە ئەستەمبوڵەوە هەڵسام، لە خەودا بووم هەتا ئێرە
لە سەیری «فی المنام» دا بووم کە چاوم کردەوە لێرە
حەیاتێکی ترم دی، خزم و خوێشان دەورەیان دابووم
سەر لە نوێ هاتمەوە دنیا بە ڕۆح وەک تولفی ساوا بووم
ئەمە دوو ڕۆژە جەژنی ڕۆحمە، دەنگی وەتەن دەبیەم
خودا دیداری ئێوەیشم نسیب کا زۆر ئەبینێ پێم
هەواڵی ئێوە چۆنە؟ بێمەوە؟ یا ئێوە دێنە لام؟
نەسیب ئەیزانێ، چەند ڕۆژێکی تر مەعلوم ئەبێ ئەنجام

لای من بە خوێندەوارییە، ئاهـ خوێندەوارییە
هەر میللەتێ کە فەنی نەبێ دەردی کارییە
ئاخ خۆزگە خوێندنیش وەکوو من ئارەزوو ئەکەم
بیبینم و نەبێتە گرێی قورسی کفنەکەم

مەڵین نەوسنی، باوکم بە نانێک جەننەتی دۆڕان
من ئەو نانە کەبابیشی لەگەڵ بوو دڵمی هەڵسووڕان


کەچی جارێک نەماندی بێیتە مزگەوت
دیارە، پیاوی خوا نیت، دوورکەوتی، دوورکەوت
جومعە ناکەیت، ناچیە زکر و تەهلیلە
هەر کەبابە و هەریسەیە و قەندیلە
ڕۆژوو ئەگریت، کەچی لە نوێژ بێزراوی
بە فتوای شێخ یەکانەی دەم بەسراوی
دەسنوێژ ناشۆیت، پاک نابیەوە گڵاوی
بێیتە خواردن مێمڵی گۆشت و پڵاوی
ڕەحمەت لەوەی لە لاتەوە نان ناخوا
پارێز ئەکات، چاکت ئەناسێ بەخوا
گیاندارکوژ و، تووڕە و تڕۆی لە ڕوودا
ماسیت نەهێشت لە زەڵم و تانجەڕۆدا
لە هیچ و پووچ هەرزە، وەکیلی خەڵکی
هەر بۆ ئەوەی کە پێت بڵێن بەکەڵکی
ڕووت و قووت و لا هەڵپچڕاو، بێ پشتێن
بەشەو تەغارێک پرتەقاێ تێ ترشێن
بە عومری خوت خاولی بۆ ماڵ ناکڕی
کە نانت خوارد دەستت بە ڕیشت ئەسڕی
هێشتا فلست بە دەلاکێک نەداوە
خۆ حەمام هیچ، چڵکی پارت لاماوە
کێ دی جلی تازەت لە بەر کردبێ؟
قۆندەرەت بۆلای بۆیاغچییەک بردبێ؟
توخوا سەر و ڕیشت سابوون ئەناسێ؟
هەڕاج خانە ئەگەڕێیت بۆ کراسێ!
پانگزە ساڵە پەنجەرەت ناکرێتەوە
میکرۆب ناوێرێ بێتە ناو جێتەوە
لە بەفر و دۆی هاوینان نائومێدی
بەند و باوی کابرات لێ هاتۆتە دی
منیش ئەڵێم:
حاڵی دنیا، هەرچۆنێک بێت دێتە بەر
تێدەپەڕێ، شا و گەدا ئەیبەنە سەر

ئەی کچینە وەرنە مەکتەب
ئێوە تەسکینی دڵن
زینەتی باغ و تەرەقین
ڕەونەقی دەستەی گوڵن
***
تازە ئێمە تێگەیشتووین
دایکی چاکی خوێندەوار
نەسلی وا دێنێتە مەیدان
قەومەکەی پێ بێتە کار
***
ژن شەریکی ژینی پیاوە
نەک خەریکی بەرد و دار
تەربیەی مێشکی مناڵی
بۆ وەتەن بێ و جاننسار
***
خۆزگە من ببمە درەختێک
بۆ قوتابخانەی کچان
ئەو کچانەی وا دەخوێنن
ببمە سێبەر بۆ ئەوان
***
هەر کچانی خوێندەوارە
میللەتی پێ سەرکەوێ
تەربییەی منداڵ هیوایە
پێشڕەویمان بەرکەوێ
***
ڕۆژهەڵاتیش ڕۆژی هەڵدێ
خوێندنی کچ هاتە ناو
جەهلە تاریکەشەوی کورد
خوێندنیش تیشکی هەتاو
***
دەرزی چاڵ هەڵناکەنێ
فەنە وەتەن ئاوا ئەکا
خوشکە، گیانی دایکی موشفق
نەسلی چاک داوا ئەکا