هەر بە عەمدەن یاری من، بێ پەردە، قامەت دەردەخا
مەحزی کیزبی موددەعای دەهری، قیامەت دەردەخا
سیڕڕی عیشق و دڵ بەخوێنبوونم بەسێ نۆشی، وەڵی
ئەشکی ئالوودەم لە ڕوودا بەس عەلامەت دەردەخا
تەرکی مەی بۆ من، بەجوز ئەفسووردەگی، نەفعی چ بوو؟
کاری بێ مەعنا، چ زوو، شێوەی نەدامەت دەردەخا؟
موقتەزای خوونڕێزییە چاوت کە بیمارە ئەبەد
خاسسە بۆ قاتیل، لە دونیا، حەق شەئامەت دەردەخا
من وتم: تیغی برۆت ساو دا بە قەسدی، ئەو وتی:
پیری عیشقە «سالم» و یەک یەک کەرامەت دەردەخا

دەزانی باغی بەختی ئەهلی دڵ بۆ قەت سەمەر نادا؟
فەلەک هەرگیز مورادی مەردومی ساحیب هونەر نادا؟
دەزانێ تا لە شیشەی دیدەما بی، ئەشکئالوودەم!
شەرابی جەی لە جاما ڕەونەقی خوێنی جگەر نادا!
نەکەن تا لەتلەتم بۆسەی نیهانت ڕاستی ناڵێم
بەڵێ قەفقەف هەتا نەی نەیبڕی حاسڵ، شەکەر نادا
لە من دانا نەپرسێ با ڕەوش هەرگیز لەڕێی عەشقا
بزانێ کیمیا هەرکەس، سەری ببڕن خەبەر نادا
ڕەگی دڵ دێتە جونبوش گاهی فەسدی لێوی مەرجانت
دەلەرزێ دەستی فەسساد و نمەک ڕێی نێشتەر نادا
لەبی توشنەی کوهەن زەخمم بە خوێنی تازەگی تەڕ بێ
حەیا! بۆ ماهی مەستوورم کە دەستووری نەزەر نادا
لە پایا کۆمەڵێ لوئلوویی ئەشک ئەر تا کەمەر بێنم
ڕەهی دەستی خەیاڵیشم بە قەدیا وەک کەمەر نادا
بە حاڵی نامورادی من وەها موشتاقە مەعشووقم
لە توڕڕەی بۆ نەوا بێنێ ڕەهی دەستی سەحەر نادا
لە فیکری پاسی عیسمەتدا بە زاهیر دووربینێکە
لە حوکمی دووربینا قەت بە من ڕێگەی گوزەر نادا
سیەهبەختی جودا ناکا دڵی سالم لە توڕڕەی تۆ
بە مەحزی کەشمەکەش سەرڕوشتەیی ئەم کارە بەرنادا

لە ڕازی دڵ ئەگەر تیرت خەبەر دا
دەدەی دەستی نیگارینت بەسەردا
شەتی خوێن دێ بە ڕووما گەر لەتی جەرگ
دەمی ڕێگەی پلووسکی دیدە بەردا
قوبووڵ نابێ حەجی کەعبەی ویسالت
ئەگەر دڵ حەڵقەیی ئەو زوڵفە بەر دا
ئەوەند عوقدەی نیهانم کەوتە ناو دڵ
دەترسم مایەیی ئەم دەردە دەردا
لە جێی تیرت دڵم دەردێ لە سینەم
بە ئیستقباڵی تۆ گەر بێی لە دەردا
دەڵێم وەک قامەتت دڵگیرە سەرویش
ئەگەر سیب و گوڵ و سونبول سەمەر دا
لە بیمی جەور و ئوممێدی تەرەححوم
دەلەرزێ دڵ لە حاڵاتی نەزەردا
ڕەوانم بێ نیساری بەرقی شمشێر
ئەگەر بۆ کوشتنی سالم خەبەر دا

مایلە وەک سەری زوڵفت سەری من بۆ بەری پا
بە جەفا مەیخەرە لا، سا سەنەما تۆ بی خودا
زێوەری حوسنی دڵارامە سەوادی خەمی زوڵف
نانوێنی کە نەبێ زوڵمەتی شەو شەوقی چرا
عوزری مەسمووعە عەیادەت نییە گەر عادەتی ئەو
پێی نیگارینی لە بەندایە بە زنجیری حەیا
عوجبە ئاهیستەخەرامی بەتەرەف ئێمەوە یا
بارە بۆ پەنجەیی پێی نازکی تۆ ڕەنگی حەنا
بووە ئەزبەس کە نەزارم لە فیراقی مەهی ڕووت
وەکوو ئەبرۆیی هیلالت قەدم ئەنگوشتنوما
میهری جانانە هووەیدایە لەسەر خاکی لەحد
لە موقابیل دڵی سالم دەڕوێ میهری گیا

گەر بە بۆ نیسبەتی توڕڕەت بدەمە موشکی خەتا
بۆ خەتا فەخرە بەسا بۆ منە بەس خەبت و خەتا
شێوەیی ئەبرۆیی تاقت هەمەجا دێتە نەزەر
دەگەڕێ دڵ بە تەرەف تۆوە وەکوو قیبلەنوما
کەی بە چەنگاڵی هەڵۆی غەم دەکەوێ تایری دڵ
تا لە زاغی خەمی زوڵفت هەیەتی زیللی هوما
ئەبەدەن ڕەنگی عەدەم نایەتە ڕووی کوشتەیی عیشق
بە دەمی تیغی ستەمدا دەڕژێ ئاوی بەقا
لە دو لا زولفی بەڵاجۆ کە بە لا دەنوێنێ
نەفی مانەندی لەتیفیی ڕوخی جانانە دەکا
کەی لەبەر توڕڕە دەگا دەستی خەیاڵم بە ڕوخت
تۆ نەبی کێیە بکا دەستەیی سونبول بە قەڵا
مورغی پڕ وەحشەتی دڵ ئەو شەوە ئەمنییەتی بێ
لە ڕوخ و توڕڕەیی تۆ دەردەکەوێ دام و چرا
نەقدی جان و دڵ و دین پێشکەشی یەک نیگەهت
گەر قوبووڵ کەی لە منی سووختەدڵ ڕۆیی نەما
وەرە سا پەنجە لە خوێنی دڵی سالم بگرە
سەبتە ئەم ڕەنگە بەدایم نییە وەک ڕەنگی حەنا

هەر سەحەر دێنێتە یادم کۆیی تۆ موڵکی خەتا
نەفحەها دێنێ لە موشکین زوڵفی تۆ بادی سەبا
نەهری ئەشک ئەمشەو لە دیدەم وا بەخوڕ دەڕژایە ڕوو
دڵ لە سینەم تا سەحەر، سەنگاسیائاسا گەڕا
بەسکی هەرجا کوشتەیی تیغی مەحەببەت کەوتوون
کۆی دڵارامم لە خوێنا بوو بە دەشتی نەینەوا
چەسپە هەرجا ڕیشەیی جەرگم لەگەڵ ڕیشەی خەدەنگ
چەند بە چوستی تیری موژگانت لەناو دڵما ڕووا
نامنوێنێ بێ بەسەرما گەر موسیبەتهایی چەرخ
تا لەسەر سەرمە لە سایەی زوڵفی تۆ باڵی هوما
بێت و سەیری چینی زوڵفت کا لەدەوری عاریزت
هەر کەسێ نەیدیوە تاریکی لەبەر شەوقی چرا
من دەمێکە خۆ لە خووی یاری قەدیمم شارەزام
دوشمنی یارانی دێرینە و بە دوشمن ئاشنا
غەرقی بەحری عیشقە سالم دەست و پای جەهدی نییە
قەت شەنا ناکا لە دەریادا کەسی بێ دەست و پا
